<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordeiro Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        header {
            text-align: center;
            color: white;
            background-color: black;
            height: 200px;
        }

        header>h1 {
            font-family: "Passion One", sans-serif;
            font-size: 100px;
            padding-top: 35px;
        }

        header>p {
            font-family: Arial, Helvetica, sans-serif;
        }

        a.site-cordel {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        a.site-cordel:hover {
            text-decoration: underline;
        }

        p.poema {
            font-family: "Sriracha", cursive;
            font-size: 30px;
            white-space: pre-line;
            padding: 30px;

        }
        .imagem1{
            background-image: url('imagens/background001.jpg');
             background-attachment: fixed;
             background-position: top right;

        }
        .imagem2{
            background-image: url('imagens/background002.jpg');
            background-attachment: fixed;
        }

        .imagem1 > p{
            color: white;
            background-color: rgba(0, 0, 0, 0.514);
            text-shadow: 1px 1px 0px black;
        }

        .imagem2 > p{
            color: white;
            background-color: rgba(0, 0, 0, 0.514);
            text-shadow: 1px 1px 0px black;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        footer > p >a{
            text-decoration: none;
            color: white;
           
        }

        footer > p >a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" class="site-cordel" target="_blank">Milton
                Duarte</a></p>
    </header>

    <main>
        <article>
            <section class="normal">
                
                <p class="poema">
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.</p>
            </section>
    

            <section class="imagem1">
                <p class="poema">
                    Não é mais como era antes
                    É tudo abreviado
                    "Você" só tem duas letras
                    O "O" e o "E" foi riscado
                    Para declarar o amor
                    Basta botar uma flor
                    E um coração desenhado.
                </p>
            </section>

            <section class="normal">
                <p class="poema">Arroba agora não pesa
                    É parte de um endereço
                    Ponto final nem se usa
                    Ou vai até no começo
                    Agora é .com
                    Se o saite é muito bom
                    Ele vale um alto preço.
                    Pra piorar a liguagem
                    O emoticom é um risco
                    Tem símbolo para tudo
                    Ponto e vírgula e um asterisco
                    Um beijo significa
                    Pra entender como fica
                    Decifre esse rabisco.
                </p>
            </section>

            <section class="imagem2">
                <p class="poema">Tenho saudade das cartas
                    Escritas com a própria mão
                    Mandava no mês de Junho
                    Só chegava no Verão
                    Mas matava a saudade
                    Era texto de verdade
                    Nas linhas do coração.</p>
            </section>

            <section class="normal">
                <p class="poema">Agora, escrevo e envio
                    Chegando na mesma hora
                    Mas quando vou prosear
                    A pessoa foi embora
                    Abriu outro aplicativo
                    O mundo ficou cativo
                    Da tecnologia do agora.
                    Felizmente, pra orar
                    Não precisa de internet
                    Deus escuta todo mundo
                    Se quiser, faça esse teste
                    Dois pontos são dois joelhos
                    Seus lábios são aparelhos
                    Deixe que Deus interprete.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Cursoemvideo</a></p>
    </footer>
</body>

</html>