<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }

         h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias aut porro id quaerat? Distinctio, pariatur! Sapiente quia distinctio qui quas facere quam perferendis maiores expedita tempore esse, natus minus fugiat!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni vitae earum dignissimos doloribus quae voluptatem maxime accusantium ad suscipit? Adipisci repudiandae aspernatur veritatis iste dolorem inventore neque nostrum maxime dolor?</p>
</body>
</html>